# RxGps

./: .gitignore  README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxgps/sample/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: bintray-java-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
rxgps/: build.gradle
rxgps/src/main/: AndroidManifest.xml
rxgps/src/main/java/com/github/florent37/rxgps/: RxGps.java
rxgps/src/main/java/com/patloew/rxlocation/: ActivityRemoveUpdatesSingleOnSubscribe.java  ActivityRequestUpdatesSingleOnSubscribe.java  RxLocationBaseOnSubscribe.java
