// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk = 28
    buildTools = "28.0.3"
    minSdk = 14
    libraryVersion = "1.0.2"
    supportVersion = "28.0.0"
    rxJava2 = "2.1.14"
    rxJava2Android = "2.0.2"
    playServicesLocation = "16.0.0"
    tbruyelleRxPermissions = "0.10.2"
}