<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="locationHighAccuracy"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_location_high_accuracy_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not available"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="locationLowPower"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_location_low_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not available"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="locationBalancedPowerAccuracy"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_location_balanced_power_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not available"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="locationNoPower"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_location_no_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not available"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="lastLocation"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_last_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not available"
        style="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="geoCode"
        style="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:id="@+id/tv_geo_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not available"
        style="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>